<!DOCTYPE html>
<html lang='en'>

<head>
    <title>manipchi</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/stock.js"></script>
    <style>
        .link-icon {
            width: 24px;
            height: 24px;
            vertical-align: text-bottom;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <nav class='navbar'>
        <div class='navlinks'>
            <!-- <a href = './trading.html'>trading</a>
 <a href = './data.html'> data </a> -->
            <a href = './limbo.html'>limbo</a>
            <a href='./maths.html'>maths</a>
            <a href='./anki.html'>anki</a>
            <a href='./quant.html'>quant</a>
            <a href='./resources.html'>resources</a>
        </div>
    </nav>
    <header>
        <h1>
            <div class='logos'>
                <a href='https://www.linkedin.com/in/manipchi' target="_blank" class='logos' id='linkedin'>
                    <i class="fa fa-linkedin-square"></i>
                </a>
                <a href='https://open.spotify.com/user/manipchi' target="_blank" class='logos' id='spotify'>
                    <i class="fa fa-spotify"></i>
                </a>
                <a href='https://github.com/manipchi' target="_blank" class='logos' id='github'>
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <a class='main-title' href='./index.html'>resources</a>
        </h1>
    </header>
    <div class='list'>
        <h1>Articles</h1>
        <ul>
            <li><a class='links' href='https://news.ycombinator.com' target="_blank">Hacker News</a><img
                    src="https://www.google.com/s2/favicons?domain=news.ycombinator.com&sz=32" class="link-icon"></li>
            <li><a class='links' href='https://substack.com/home' target="_blank">Substack</a><img
                    src="https://www.google.com/s2/favicons?domain=substack.com&sz=32" class="link-icon"></li>
            <li><a class='links' href='https://www.lesswrong.com' target="_blank">LessWrong</a><img
                    src="https://www.google.com/s2/favicons?domain=lesswrong.com&sz=32" class="link-icon"></li>
            <li><a class='links' href='https://www.workingtheorys.com' target="_blank">Working Theorys</a><img
                    src="https://www.google.com/s2/favicons?domain=workingtheorys.com&sz=32" class="link-icon"></li>
        </ul>
    </div>
    <div class='list'>
        <h1>Blogs</h1>
        <ul>
            <li><a class='links' href='https://gwern.net' target="_blank">Gwern</a><img
                    src="https://www.google.com/s2/favicons?domain=gwern.net&sz=32" class="link-icon"></li>
            <li><a class='links' href='https://www.neelnanda.io' target="_blank">Neel Nanda</a><img
                    src="https://www.google.com/s2/favicons?domain=neelnanda.io&sz=32" class="link-icon"></li>
        </ul>
    </div>
    <div class='list'>
        <h1>Learning</h1>
        <ul>
            <li><a class='links' href='https://www.arena.education/curriculum' target="_blank">ARENA</a><img
                    src="https://www.google.com/s2/favicons?domain=arena.education&sz=32" class="link-icon"></li>
            <li><a class='links' href='https://web.stanford.edu/class/cs224w/' target="_blank">Graph ML
            </a><img src="https://www.google.com/s2/favicons?domain=stanford.edu&sz=32" class="link-icon">
            <li><a class='links' href='https://www.deep-ml.com' target="_blank">Deep-ML</a><img
                src="https://www.google.com/s2/favicons?domain=deep-ml.com&sz=32" class="link-icon"></li>
            </li>
        </ul>
    </div>
    <div class='list'>
        <h1>Movies</h1>
        <ul>
            <li><a class='links' href='https://mubifinder.com' target="_blank">Mubi Finder</a><img
                    src="https://www.google.com/s2/favicons?domain=mubi.com&sz=32" class="link-icon"></li>
            <li><a class='links' href='https://letterboxd.com' target="_blank">Letterboxd</a><img
                    src="https://www.google.com/s2/favicons?domain=letterboxd.com&sz=32" class="link-icon"></li>
        </ul>
    </div>
</body>

</html>